<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="snake2.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   
    <style>
         
    .head1{
        background-color:  rgb(171, 54, 77);;
        
    }
   
          
    @media screen and (max-width:900px){
        .cover{
            width: 50%;
        }
    }
    @media screen and (max-width:600px){
        .cover{
            width: 100%;
        }
    }
          
    @media screen and (max-width:900px){
        .onscreen{
            width: 50%;
        }
    }
    @media screen and (max-width:600px){
        .onscreen{
            width: 100%;
        }
    }
    </style>
</head>
<body>

    
    <div class="cover">
        <div class="gamespecs">
            <span class="time">Timer:</span>
            <span class="score">Score 1:</span>
            <span class ="score1">Score 2:</span>
            <span class="highscore">High Score:</span>
            <span class="life"></span>
            <span class="life1"></span>
        </div>
        <div class="game-box">
           
        </div>
       
    
    
        <div><span class="up"><button ><i  data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i></button></span>
    
    <div class="hor">
         <span><button><i data-key="ArrowLeft"  class="fa-solid fa-arrow-left-long"></i></button></span>      
        <span class="ArrowRight"><button ><i  data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i></button></span>
    </div>
    <span class="down">   <button ><i  data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i></button></span>
   
        
    </div>
   
    <script src="snake2.js" defer></script>    
</body>
</html>